<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<style type="text/css">
	    *
	    {
	    	margin:0px;
	    }
		header,footer
		{
			background-color: cyan;
			color:red;
			height: 100px;
		}
		header a
		{
			text-decoration: none;
			display: inline-block;
			margin-left: 20px;
			background-color: blue;
			color: white;
			width: 200px;
			height: 30px;
			border-radius: 10px;
			text-align: center;
			padding-top: 5px;
			margin-top: 10px;

		}
        section
        {
        	height: 450px;
        	background-color: gray;
        	    *
        	    {
        	    	margin:0px;
        	    }
        }


	</style>
</head>
<body>
<header>
<a href="home">Home</a>
<a href="about">About us</a>
<a href="contact">Contact us</a>
</header>
<section>
	<h1>Welcome in Html </h1>
	<a href="add">Click Addition Program</a>
	<hr>
	<center>
	<form action="reg" method="get">
     Enter Rno
     <br>
     <input type="text" name="txtrno" />
     <br>
     Enter Name
     <br>
     <input type="text" name="txtname" />
     <br>
     Enter Branch
     <br>
     <input type="text" name="txtbranch" />
     <br>
     Enter Fees
     <br>
     <input type="text" name="txtfees" />
     <br>
     <input type="submit" name="btnsubmit" value="Insert" />
     <br>
     <a href="viewstudent">View All Student Record</a>
     <br>
       <a href="login">Login Here</a>
     </center>
	</form>

</section>	
<footer>
	<center></center>
</footer>

</body>
</html>