<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<style type="text/css">
	    *
	    {
	    	margin:0px;
	    }
		header,footer
		{
			background-color: cyan;
			color:red;
			height: 100px;
		}
		header a
		{
			text-decoration: none;
			display: inline-block;
			margin-left: 20px;
			background-color: blue;
			color: white;
			width: 200px;
			height: 30px;
			border-radius: 10px;
			text-align: center;
			padding-top: 5px;
			margin-top: 10px;

		}
        section
        {
        	height: 450px;
        	background-color: gray;
        	    *
        	    {
        	    	margin:0px;
        	    }
        }


	</style>
</head>
<body>
<header>
<a href="home">Home</a>
<a href="about">About us</a>
<a href="contact">Contact us</a>
</header>
<section>
	<h1>Welcome in Login </h1>
	
	<hr>
	<center>
	<form action="loginlogic" method="post">
	{% csrf_token %}
     Enter Email
     <br>
     <input type="text" name="txtemail" />
     <br>
     Enter Password
     <br>
     <input type="Password" name="txtpass" />
     <br>
    
    
     <input type="submit" name="btnsubmit" value="Login" />
     <br>
     {{key}}
     </center>
	</form>

</section>	
<footer>
	<center></center>
</footer>

</body>
</html>